{
  "scripts": {
    "start": "npm run build:watch & flask run",
    "build": "npx tailwindcss -i ./static/src/input.css -o ./static/dist/output.css",
    "build:watch": "npx tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}